version = 3.6.1
runner.dialect = scala3

maxColumn = 120

style = defaultWithAlign

align {
    openParenDefnSite = false
    openParenCallSite = false

    tokenCategory {
      Equals = Assign
      LeftArrow = Assign
    }
}

rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes
