version = 3.6.1
#
# Include most of the overrides provided by 'style = IntelliJ', with deviations noted
# See: https://github.com/scalameta/scalafmt/blob/c92153e777984db6d69ec359dd1b1115bd2199d6/scalafmt-core/shared/src/main/scala/org/scalafmt/config/Settings.scala#L19-L26
#
align.openParenCallSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2 # IntelliJ default is '4'
danglingParentheses.preset = true

runner.dialect = scala3

# Allow breaking function application. See: http://scalameta.org/scalafmt/#Configstyle
# Put newline after opening ( and newline before closing ) to force one argument per line
optIn.configStyleArguments = true # IntelliJ default is 'false'

#
# Remaining options
#
align.arrowEnumeratorGenerator = false
align.openParenDefnSite = false
align.tokens."+" = ["%", "%%"]
align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = false
binPack.literalArgumentLists = true
binPack.literalsMinArgCount = 20
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = SpaceAsterisk
includeCurlyBraceInSelectChains = true
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = true
newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

# scala3 specific options
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 2
