metrics {
  interval = 5 seconds
  interval = ${?METRICS_INTERVAL}
}

tracing {
  host = "http://localhost:4317"
  host = ${?TRACING_HOST}
}

http {
  port = 9090
  port = ${?HTTP_PORT}
}

forwarding-service {
  uri = "http://localhost:9090/app/forward"
  uri = ${?FORWARD_URI}
}