metrics {
  interval = 5 seconds
  interval = ${?METRICS_INTERVAL}
}

tracing {
  host = "http://localhost:4317"
  host = ${?TRACING_HOST}
  tracer-name = "view"
  tracer-name = ${?TRACING_TRACER_NAME}
}

http {
  port = 9092
  port = ${?HTTP_PORT}
}

forwarding-service {
  uri = "http://localhost:9092/common/forward"
  uri = ${?FORWARD_URI}
  max-ttl = 10
  max-ttl = ${?FORWARD_MAX_TTL}
}

variant {
  version = 1
  version = ${?VERSION}
  namespace = ""
  namespace = ${?NAMESPACE}
}

