metrics {
  interval = 5 seconds
  interval = ${?METRICS_INTERVAL}
}

tracing {
  host = "http://localhost:4317"
  host = ${?TRACING_HOST}
  tracer-name = "order"
  tracer-name = ${?TRACING_TRACER_NAME}
}

http {
  port = 9091
  port = ${?HTTP_PORT}
}

forwarding-service {
  uri = "http://localhost:9091/common/forward"
  uri = ${?FORWARD_URI}
}

variant {
  version = 1
  version = ${?VERSION}
}

db {
  user = "workshop"
  user = ${?DB_USER}
  password = "workshop"
  password = ${?DB_PASSWORD}
  database-name = "workshop_order"
  database-name = ${?DB_NAME}
  port = 5432
  port = ${?DB_PORT}
  host = "0.0.0.0"
  host = ${?DB_HOST}
  driver = "org.postgresql.Driver"
  connection-timeout = 10000
  minimum-idle = 1
  maximum-pool-size = 5
}
