metrics {
  interval = 5 seconds
  interval = ${?METRICS_INTERVAL}
}

tracing {
  enabled = true
  enabled = ${?TRACING_ENABLED}
  host = "http://localhost:4317"
  host = ${?TRACING_HOST}
  tracer-name = "product"
  tracer-name = ${?TRACING_TRACER_NAME}
}

http {
  port = 9090
  port = ${?HTTP_PORT}
}

forwarding-service {
  uri = "http://localhost:9090/common/forward"
  uri = ${?FORWARD_URI}
  max-ttl = 10
  max-ttl = ${?FORWARD_MAX_TTL}
}

variant {
  version = 1
  version = ${?VERSION}
  namespace = ""
  namespace = ${?NAMESPACE}
}

db {
  user = "workshop"
  user = ${?DB_USER}
  password = "workshop"
  password = ${?DB_PASSWORD}
  database-name = "workshop_product"
  database-name = ${?DB_NAME}
  port = 5432
  port = ${?DB_PORT}
  host = "0.0.0.0"
  host = ${?DB_HOST}
  driver = "org.postgresql.Driver"
  connection-timeout = 10000
  minimum-idle = 1
  maximum-pool-size = 5
}
