product-service-client {
  uri = "http://localhost:9090"
  uri = ${?PRODUCT_URI}
}

order-service-client {
  uri = "http://localhost:9091"
  uri = ${?ORDER_URI}
}

db {
  user = "workshop"
  user = ${?DB_USER}
  password = "workshop"
  password = ${?DB_PASSWORD}
  database-name = "workshop"
  database-name = ${?DB_NAME}
  port = 5432
  port = ${?DB_PORT}
  host = "0.0.0.0"
  host = ${?DB_HOST}
  driver = "org.postgresql.Driver"
  connection-timeout = 10000
  minimum-idle = 1
  maximum-pool-size = 5
}
